i3:/home/brian/.config/i3/config
.Xresources:/home/brian/.Xresources
polybar:/home/brian/.config/polybar/config
zsh:/home/brian/.zshrc
vimrc:/home/brian/.vimrc
powerlineColors:/usr/lib/python3.7/site-packages/powerline/config_files/colorschemes/default.json
powerlineGit:/usr/lib/python3.7/site-packages/powerline/config_files/themes/shell/default.json
